management.endpoints.web.exposure.include=*  

spring.boot.admin.client.url=http://rollingadmin.paas-ta.org/ 
#spring.boot.admin.client.url=http://localhost:52527
spring.boot.admin.client.username=rolling
spring.boot.admin.client.password=paasta
spring.boot.admin.client.instance.metadata.user.name=rolling
spring.boot.admin.client.instance.metadata.user.password=paasta
server.port=52526