#server.port=8080
management.endpoints.web.exposure.include=*  

spring.boot.admin.client.url=http://rollingadmin.paas-ta.org/ 
#spring.boot.admin.client.url=http://localhost:52527
spring.boot.admin.client.username=rolling
spring.boot.admin.client.password=paasta
spring.boot.admin.client.instance.metadata.user.name=rolling
spring.boot.admin.client.instance.metadata.user.password=paasta
server.port=52525

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8