server.port=52527

spring.security.user.name=rolling
spring.security.user.password=paasta

logging.file=C:/logs/logback/client.log
logging.pattern.file=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx